.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App{
  display:grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns:  repeat(2, 1fr);
  grid-template-areas:
  "header nav"
  "main main"
  "footer footer";
}
nav{
  grid-area:nav;
  background-color: lightblue;
}
header{
  grid-area:header;
  background-color: lightgreen;
}
main{
  grid-area:main;
  background-color: lightgrey;
}
footer{
  grid-area:footer;
  background-color: lightcoral;
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display:flex;
}
li{
  background-color: lightyellow;
  margin:5px;
  border-radius: 30%;
  padding:10px;
  text-align: center;
}
a{
  text-decoration: none;
  color: black;
}

@media (max-width: 600px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
}